<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEdit_discount_rate">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_market_risk"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_segment_risk"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEdit_liquidity"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_liquidity">
     <property name="text">
      <string>Надбавка на ликвидность</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="pushButton_ok">
     <property name="text">
      <string>Принять</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_segment_risk">
     <property name="text">
      <string>Риск сегмента</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_sales_period"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_discount_rate">
     <property name="text">
      <string>Ставка дисконта</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_individual_risk"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_sales_period">
     <property name="text">
      <string>Срок экспозиции</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_market_risk">
     <property name="text">
      <string>Риск рынка недвижимости            </string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_individual_risk">
     <property name="text">
      <string>Индивидуальный риск</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_risk_free">
     <property name="text">
      <string>Безрисковая ставка</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEdit_risk_free"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
